spring.application.name=FashionShop_BE
server.port=8085
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home

# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/fashion_shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaD
#BDialect
server.address=0.0.0.0
jwt.secret=your-very-long-secret-key-at-least-32-characters-long-for-hs256

# === OPTION 1: Using Google Gemini (FREE - No Embedding) ===
spring.ai.openai.api-key=AIzaSyCpKXoOu65eFeyAjygNSr_DGDJi9-iWnhc
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.5-flash

vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.returnUrl=http://192.168.1.154:8085/api/payment/vnpay-return
